{
  "name": "@conscious-network/runtime",
  "version": "1.0.0",
  "description": "Conscious Network — agent runtime base class",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@conscious-network/event-bus": "*",
    "@conscious-network/state": "*"
  }
}
