{
  "rootib": "RootIB: RB-20260307022444-EB0E8664",
  "name": "repotalker",
  "version": "1.0.0",
  "description": "RepoTalker – repo-scanning pipeline that generates descriptions and talking-head videos for every page in a GitHub repository.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ryan Barbrick (BarbrickDesign@gmail.com)",
  "license": "MIT"
}
